{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",  ← Sửa tên này
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bot.py"  ← Sửa tên này
    }
  ],
  "regions": ["hkg1"]
}
